RUN_LEVEL=development

DB_NAME=data
DB_HOST=db
DB_USER=bot
DB_PASSWORD=mypass

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

AG_LOGIN=
AG_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_MY_ID=

CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

MINIO_URL=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=super-secret-password
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
